1488848769949	Rename resource 'com.weadmin.ipam-rap.example'
1488848834657	Delete resource 'com.weadmin.ipam-rap.examples'
1488848865851	Rename resource 'com.weadmin.ipam-rap'
1488848922004	Delete resource 'com.weadmin.ipam-raps'
1488955379545	Delete 2 resources
1488955693730	Delete resource 'com.weadmin.ipam-rap'
1488955780979	Delete resource 'com.weadmin.ipam-rap'
1488956007990	Delete resource 'mxgraph-rap'
1488956039109	Rename resource 'com.weadmin.mxgraph-rap'
1488956046153	Rename resource 'com.weadmin.mxgraph-rap.example'
1488956073102	Delete 2 resources
1488956896233	Delete 2 resources
1488956910014	Delete resource 'com.weadmin.ipam-rap'
1488956949984	Delete resource 'com.weadmin.ipam-rap'
1488957002213	Delete resource 'com.weadmin.ipam-rap'
1488960490680	Delete 2 resources
1488960818604	Delete resource 'ipam-rap'
1488961062776	Delete resource 'ipam-rap'
1488961849652	Delete resource 'com.weadmin.ipam-rap'
1488961853774	Delete resource 'com.weadmin.ipam-rap.example'
1488961982308	Delete 2 resources
1488964515033	Delete resource 'ipam-rap'
